git init<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayout">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Phạm Thiện Tâm"
    ></TextView>
    <!-- RadioGroup chứa các lựa chọn -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- RadioButton cho chế độ sáng -->

        <!-- RadioButton cho chế độ tối -->
        <RadioButton
            android:id="@+id/sang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sáng" />

        <RadioButton
            android:id="@+id/toi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Tối" />
    </RadioGroup>

    <Button
        android:id="@+id/luu"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.186"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
